In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [5]:
connection_string = 'mysql+pymysql://root:'+password+'@127.0.0.1:3306/sakila'
engine = create_engine(connection_string)

1. How many copies of the film _Hunchback Impossible_ exist in the inventory system?

In [6]:
query = '''
SELECT COUNT(inventory_id) as NUMBER_OF_COPIES
FROM inventory
WHERE film_id = (
    SELECT film_id
    FROM film
    WHERE title = 'Hunchback Impossible')
'''
data1 = pd.read_sql_query(query, engine)
data1

   NUMBER_OF_COPIES
0                 6

2. List all films whose length is longer than the average of all the films.

In [8]:
query = '''
SELECT title 
FROM film_text
WHERE film_id IN(
    SELECT film_id
        FROM film 
        WHERE length > (
            SELECT avg(length)
            FROM film));
'''
dada2 =pd.read_sql_query(query, engine)
dada2

                title
0    AFFAIR PREJUDICE
1         AFRICAN EGG
2        AGENT TRUMAN
3     ALAMO VIDEOTAPE
4      ALASKA PHANTOM
..                ...
484      WORST BANGER
485        WRATH MILE
486    WRONG BEHAVIOR
487    YOUNG LANGUAGE
488        YOUTH KICK

[489 rows x 1 columns]

3. Use subqueries to display all actors who appear in the film _Alone Trip_.

In [11]:
query = '''
SELECT CONCAT(first_name, " " , last_name) as 'Actors in Alone Trip'
FROM actor
WHERE actor_id IN (
    SELECT actor_id
    FROM film_actor
    WHERE film_id =(
        SELECT film_id
        FROM film 
        WHERE title = "Alone Trip"));
'''
data3 = pd.read_sql_query(query, engine)
data3

  Actors in Alone Trip
0             ED CHASE
1           KARL BERRY
2             UMA WOOD
3          WOODY JOLIE
4         SPENCER DEPP
5           CHRIS DEPP
6     LAURENCE BULLOCK
7           RENEE BALL

4. Sales have been lagging among young families, and you wish to target all family movies for a promotion. Identify all movies categorized as family films.

In [12]:
query = '''
SELECT title as "Family Movies"
FROM film
WHERE film_id IN (
    SELECT film_id
    FROM film_category
    WHERE category_id =(
        SELECT category_id 
        FROM category 
        WHERE name = "Family"));
    
'''
data4 = pd.read_sql_query(query, engine)
data4

       Family Movies
0        AFRICAN EGG
1      APACHE DIVINE
2     ATLANTIS CAUSE
3    BAKED CLEOPATRA
4          BANG KWAI
..               ...
64       SPLASH GUMP
65      SUNSET RACER
66     SUPER WYOMING
67  VIRTUAL SPOILERS
68      WILLOW TRACY

[69 rows x 1 columns]

5. Get name and email from customers from Canada using subqueries. Do the same with joins. Note that to create a join, you will have to identify the correct tables with their primary keys and foreign keys, that will help you get the relevant information.

With SUB Queries:

In [14]:
query = '''
SELECT CONCAT(first_name, " " , last_name) as NAME , email 
FROM customer
WHERE address_id IN (
    SELECT address_id
    FROM address
    WHERE city_id IN (
        SELECT city_id
        FROM city
        WHERE country_id =(
            SELECT country_id
            FROM country
            WHERE country='Canada')));
'''
data5 = pd.read_sql_query(query, engine)
data5

                NAME                                 email
0    DERRICK BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1      DARRELL POWER      DARRELL.POWER@sakilacustomer.org
2  LORETTA CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
3        CURTIS IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

With JOIN queries:

In [15]:
query = '''
SELECT CONCAT(first_name, " " , last_name) AS NAME , email 
FROM customer cu
JOIN address ad
ON (cu.address_id = ad.address_id)
JOIN city ci
ON (ci.city_id = ad.city_id)
JOIN country c
ON (c.country_id = ci.country_id)
WHERE country = "Canada";
'''
data6 = pd.read_sql_query(query, engine)
data6

                NAME                                 email
0    DERRICK BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1      DARRELL POWER      DARRELL.POWER@sakilacustomer.org
2  LORETTA CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
3        CURTIS IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

6. Which are films starred by the most prolific actor? Most prolific actor is defined as the actor that has acted in the most number of films. First you will have to find the most prolific actor and then use that actor_id to find the different films that he/she starred.

In [16]:
query = '''
SELECT title
FROM film_text
WHERE film_id IN(    
    SELECT film_id
    FROM film_actor
    WHERE actor_id = (
        SELECT actor_id
        FROM film_actor
        GROUP BY actor_id
        ORDER BY count(film_id) DESC
        LIMIT 1));
'''
data6 = pd.read_sql_query(query, engine)
data6

                      title
0              BED HIGHBALL
1         CALENDAR GUNFIGHT
2           CHAMBER ITALIAN
3           CHAPLIN LICENSE
4       CHARIOTS CONSPIRACY
5           CLUELESS BUCKET
6       COLDBLOODED DARLING
7         CONEHEADS SMOOCHY
8              DARKNESS WAR
9            DEER VIRGINIAN
10             DOGMA FAMILY
11          ELEPHANT TROJAN
12           EXCITEMENT EVE
13           FRISCO FORREST
14              GANDHI KWAI
15        GOODFELLAS SALUTE
16            GUNFIGHT MOON
17             HALL CASSIDY
18     HEARTBREAKERS BRIGHT
19            HOOK CHARIOTS
20              HYDE DOCTOR
21           IMPACT ALADDIN
22              INDIAN LOVE
23           INTRIGUE WORST
24          LICENSE WEEKEND
25          LOUISIANA HARRY
26       MAGNIFICENT CHITTY
27         METAL ARMAGEDDON
28        MIDNIGHT WESTWARD
29        MOVIE SHAKESPEARE
30          MUMMY CREATURES
31             OPEN AFRICAN
32           SEARCHERS WAIT
33              SEVEN SWARM
34            SIERRA DIVIDE
35      SPIRITED CASUALTIES
36          STORM HAPPINESS
37              SUGAR WONKA
38         TELEGRAPH VOYAGE
39  TRAINSPOTTING STRANGERS
40                WIFE TURN
41              WINDOW SIDE

7. Films rented by most profitable customer. You can use the customer table and payment table to find the most profitable customer ie the customer that has made the largest sum of payments

In [17]:
query = '''
SELECT title as "RENTED TITLES"
FROM film
WHERE film_id IN( 
    SELECT film_id
    FROM inventory
    WHERE inventory_id IN (
        SELECT inventory_id
            FROM rental 
            WHERE customer_id=(
                SELECT customer_id
                FROM customer 
                WHERE customer_id =(
                    SELECT customer_id
                    FROM payment 
                    GROUP BY customer_id 
                    ORDER BY sum(amount) DESC
                    LIMIT 1))))
'''
data7 = pd.read_sql_query(query, engine)
data7

            RENTED TITLES
0        DESTINY SATURDAY
1          CYCLONE FAMILY
2              SLUMS DUCK
3          FIDELITY DEVIL
4             SPLASH GUMP
5       MISSION ZOOLANDER
6        MULHOLLAND BEAST
7          PRINCESS GIANT
8           PARIS WEEKEND
9               RACER EGG
10         WEDDING APOLLO
11       BIKINI BORROWERS
12         ROBBERY BRIGHT
13               SPY MILE
14        MOONWALKER FOOL
15       METAL ARMAGEDDON
16    RIDGEMONT SUBMARINE
17            HIGH ENCINO
18           DURHAM PANKY
19            GANGS PRIDE
20             DATE SPEED
21     HEAVYWEIGHTS BEAST
22             DUMBO LUST
23        GOLDMINE TYCOON
24       ENGLISH BULWORTH
25    BRINGING HYSTERICAL
26  FORRESTER COMANCHEROS
27        REAP UNFAITHFUL
28           DESIRE ALIEN
29        LONELY ELEPHANT
30          BETRAYED REAR
31       SINNERS ATLANTIS
32               INCH JET
33       FOOL MOCKINGBIRD
34         BLUES INSTINCT
35         REMEMBER DIARY
36          INSECTS STONE
37         PICKUP DRIVING
38        TERMINATOR CLUB
39          MASSAGE IMAGE
40            MILLION ACE
41        QUEST MUSSOLINI
42       NOVOCAINE FLIGHT
43         STING PERSONAL

8. Customers who spent more than the average payments.

In [21]:
query = '''
SELECT CONCAT(first_name, " " , last_name) AS NAME 
    FROM customer
    WHERE customer_id IN (
        SELECT customer_id
        FROM payment
        GROUP BY customer_id
        ORDER BY avg(amount) DESC)
'''
data8 = pd.read_sql_query(query, engine)
data8

                   NAME
0            MARY SMITH
1      PATRICIA JOHNSON
2        LINDA WILLIAMS
3         BARBARA JONES
4       ELIZABETH BROWN
..                  ...
594  TERRENCE GUNDERSON
595    ENRIQUE FORSYTHE
596      FREDDIE DUGGAN
597       WADE DELVALLE
598      AUSTIN CINTRON

[599 rows x 1 columns]